# craftquestAI

./: .gitignore  CraftQuest.slnx  README.md  pubspec.yaml
src/CraftQuest.Application/: AccountLinkUrlBuilder.cs  AiJobStages.cs  CraftQuest.Application.csproj  JoinLinkUrlBuilder.cs  PrepReferralLinkUrlBuilder.cs  PrepSlugHelper.cs
src/CraftQuest.Application/Analytics/: DistractorAnalyticsAggregator.cs
src/CraftQuest.Application/Constants/: BillingCreditTypes.cs  ShareCodeDefaults.cs  SharingLimits.cs
src/CraftQuest.Application/Contracts/: IAiGenerationJobProgress.cs  IAiService.cs  IAnalyticsService.cs  IAppStatusService.cs  IAssignmentService.cs  IAuthService.cs  IBillingService.cs  IClassService.cs  ICqifNormalizationProvider.cs  IEmailSender.cs  IExternalAuthValidators.cs  IGuestService.cs  IMediaAccessService.cs  IMediaService.cs  IMediaStorageProvider.cs  IMobileStoreSubscriptionVerifier.cs  INotificationService.cs  IOfflineQuizService.cs  IPageTextExtractor.cs  IPaymentService.cs  IPracticeService.cs  IPrepPlusAccessService.cs  IPrepPlusAdminService.cs  IPrepPlusCatalogService.cs  IPrepPlusPaymentService.cs  IPrepReferralService.cs  IQuestionImportService.cs  IQuizFolderService.cs  IQuizGenerationProvider.cs  IQuizGenerationService.cs  IQuizPdfExportService.cs  IQuizPracticePreferenceService.cs  IQuizService.cs  IShareCodeService.cs  IStudentService.cs  IStudyMaterialService.cs  ITeacherDashboardService.cs  ITeacherReviewService.cs
src/CraftQuest.Application/Exceptions/: AppException.cs  AuthException.cs
src/CraftQuest.Application/Models/: AppStatusDto.cs
src/CraftQuest.Application/Options/: AiGenerationOptions.cs  AiOptions.cs  CorsOptions.cs  EmailOptions.cs  ExternalAuthOptions.cs  JoinLinkOptions.cs  JwtOptions.cs  MediaOptions.cs  OfflineOptions.cs  PasswordResetOptions.cs  PaymentOptions.cs  PaymentWebhookOptions.cs  PracticeOptions.cs  PushOptions.cs
src/CraftQuest.Application/Services/: AnswerGradingService.cs  AssignmentAnswerRevealHelper.cs  AssignmentAttemptCounts.cs  AssignmentDateHelper.cs  PasswordResetTokenHasher.cs  PracticeAnswerSelectionWriter.cs  PracticeSessionOrdering.cs
src/CraftQuest.Infrastructure/: CraftQuest.Infrastructure.csproj  DependencyInjection.cs
src/CraftQuest.Infrastructure/Email/: EmailTemplateBuilder.cs  LoggingEmailSender.cs  SmtpEmailSender.cs
src/CraftQuest.Infrastructure/HostedServices/: AiProcessingHostedService.cs  DatabaseKeepWarmHostedService.cs  GuestCleanupHostedService.cs  NotificationReminderHostedService.cs  SubscriptionRenewalHostedService.cs
src/CraftQuest.Infrastructure/Media/: AzureBlobMediaStorageProvider.cs  LocalMediaStorageProvider.cs
src/CraftQuest.Infrastructure/Notifications/: FirebasePushSender.cs  LoggingPushSender.cs  NotificationPublisher.cs  NotificationTextBuilder.cs
src/CraftQuest.Infrastructure/Persistence/: CraftQuestDbContext.cs
src/CraftQuest.Infrastructure/Security/: AppleIdTokenValidator.cs  GoogleIdTokenValidator.cs  JwtTokenService.cs  PasswordHasher.cs
src/CraftQuest.Infrastructure/Services/: AiGenerationJobProgress.cs  AiJobMapper.cs  AiService.cs  AnalyticsService.cs  AppStatusService.cs  AssignmentService.cs  AuthService.cs  BillingService.cs  ClassService.cs  GuestService.cs  MediaAccessService.cs  MediaService.cs  NotificationService.cs  OfflineQuizService.cs  PracticeService.cs  PrepPlusAccessService.cs  PrepPlusAdminService.cs  PrepPlusCatalogService.cs  (+13 more)
(+754 files in other folders)
